# carBooking

FuckApi/: FuckApi.sln
FuckApi/FuckApi/: FuckApi.csproj  Program.cs
FuckApi/FuckApi/Controllers/: DotaController.cs
FuckApi/FuckApi/Models/: Item.cs
FuckApi/FuckApi/Properties/: launchSettings.json
FuckApi/FuckApi/Services/: IParsingService.cs  ParsingService.cs
bookingApi/: Dockerfile  car-booking.sln
bookingApi/car-booking/: Program.cs  appsettings.json  car-booking.csproj
bookingApi/car-booking/Controllers/: CarsController.cs  CommentsController.cs  EmailController.cs  RequestsController.cs
bookingApi/car-booking/Data/: CommentsData.cs  cars.json
bookingApi/car-booking/DataSeeds/: Seed.cs
bookingApi/car-booking/Entities/: Car.cs
bookingApi/car-booking/Enums/: CarType.cs  TransmissionType.cs
bookingApi/car-booking/Extensions/: EmailSettings.cs  EnumerableExtensions.cs
bookingApi/car-booking/Migrations/: 20250502181312_Initial.Designer.cs  20250502181312_Initial.cs  ApplicationDbContextModelSnapshot.cs
bookingApi/car-booking/Models/: CarVm.cs  Comment.cs  EmailRequest.cs  RequestForm.cs
bookingApi/car-booking/Persistence/: ApplicationDbContext.cs  CarsConfiguration.cs
bookingApi/car-booking/Properties/: launchSettings.json
bookingApi/car-booking/Services/: CarService.cs  EmailService.cs  IEmailService.cs
car-booking/: Dockerfile  package-lock.json  package.json  vite.config.js
car-booking/src/: App.jsx  index.css  placeholder.js
car-booking/src/Pages/: PaymentCar.jsx
car-booking/src/components/: Additional.jsx  DescriptionForCar.jsx  Filter.jsx  Header.jsx  Options.jsx  Reviews.jsx  SecOpt.jsx
car-booking/src/components/PaymentPage/: BillingInfo.jsx  Confirmation.jsx  FormContext.jsx  PaymentFields.jsx  (+2 more)
car-booking/src/containers/: AllCars.jsx  CarDetail.jsx  Payment.jsx
car-booking/src/layout/: Layout.jsx
(+6 files in other folders)
